#!/usr/bin/env python

from os import listdir
from json import dumps

def filter_devs(item):
  if not 'vd' in item:
    return False
  if item[-1].isdigit():
    return False
  if 'vda' in item:
    return False
  if 'dvd' in item:
    return False
  
  return True

output = {}
block_devices = sorted([x for x in listdir('/dev') if filter_devs(x)])
mount_points = ['data{0}'.format(i) for i, _ in enumerate(block_devices)]

#cloudera specific
kafka_log = ['/{0}/kafka'.format(x) for x in mount_points]
data_dir = ['/{0}/hadoop/datanode'.format(x) for x in mount_points]
name_dir = ['/{0}/hadoop/namenode'.format(x) for x in mount_points]
secondary_dir = ['/{0}/hadoop/namesecondary'.format(x) for x in mount_points]

output['non_root_block_devs'] = block_devices
output['data_mount_points'] = mount_points

output['kafka_log_dirs'] = ','.join(kafka_log)
output['data_dirs'] = ','.join(data_dir)
output['name_dirs'] = ','.join(name_dir)
output['secondary_dirs'] = ','.join(secondary_dir)

print dumps(output)
